# MediaElementIOSBug

./: MediaElementIOSBug.sln  README.md
MediaElementIOSBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MediaElementIOSBug.csproj
MediaElementIOSBug/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SeekViewModel.cs
MediaElementIOSBug/Views/: MainPage.xaml  MainPage.xaml.cs  SeekPage.xaml  SeekPage.xaml.cs
